# pdm-codigos

CircImageView/app/: build.gradle
CircImageView/app/src/main/: AndroidManifest.xml
GroupIFPB-Server/: .project  pom.xml
GroupIFPB-Server/src/main/java/ag/pdm/: App.java  ContactsResource.java  ContactsSizeResource.java
GroupIFPB-Server/src/main/java/ag/pdm/model/: Contact.java  ContactRepository.java
GroupIFPB-Server/src/test/java/ag/pdm/GroupIFPB_Server/: AppTest.java
GroupIFPB/app/: build.gradle
GroupIFPB/app/src/main/: AndroidManifest.xml
mvp-app-imported/: local.properties
mvp-app-imported/app/: build.gradle
mvp-app-imported/app/src/main/: AndroidManifest.xml
pdm-aula/: pdm-22042015.ep  temp.pages
pdm-aula-14072016/app/: build.gradle
pdm-aula-14072016/app/src/main/: AndroidManifest.xml
pdm-aula/tmp/.metadata/: version.ini
pdm-aula/tmp/.metadata/.mylyn/.taskListIndex/: segments_1
pdm-aula/tmp/.recommenders/caches/: identified-project-coordinates.json
pdm-aula/tmp/firstapp/: config.xml
pdm-aula/tmp/my-android-application/: .classpath  .project  pom.xml
pdm-aula/tmp/myApp/: config.xml
pdm-aula/tmp/temp/: .project
pdm-aula/tmp/tempapp/: build.xml  local.properties
pdm-aula/tmp/webapp-remotedata/: config.xml  ionic.project  package.json
pdm-aula/tmp/webapp-remotedata/www/: index.html
pdm-aula/tmp/webapp-storage-in-memory/: config.xml  ionic.project  package.json
pdm-aula/tmp/webapp-storage-in-memory/www/: index.html
pdm-aula/tmp/webapp-storage-in-sqllite/www/: index.html
pdm-aula/tmp/webapp-with-camera/www/: 0.apk
(+113 files in other folders)
