<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:context="layout.ChatItemFragment"
              android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ballon_top"
        android:paddingLeft="35dp"
        android:paddingRight="20dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ballon_middle2"
        android:paddingLeft="35dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oi Fernanda! Vamos pra festa hoje, vai!!!  OI Bel, vai também???"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ballon_bottom"
        android:paddingLeft="35dp"
        android:paddingRight="20dp">
    </LinearLayout>
</LinearLayout>
